<div class="row">
	<div class="col-md-2">
	<ng-include src="'pages/menu.html'"></ng-include>
	</div>
<div class="col-md-10" ng-controller = "addUserController">
	<div class="row">
	  	<div class="col-xs-6 col-xs-offset-2">
	  		<img src="images/image001.jpg" width="100%" height="200px">
	  		<div class="content-box-large">
			  	<div class="panel-heading">
					<div class="panel-title">Add User</div>
					<div class="panel-options">
					    <a href="#" data-rel="collapse" ng-click = "resetForm(userData)"><i class="glyphicon glyphicon-refresh"></i></a>
					    <a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
					</div>
				</div>
			  	<div class="panel-body" >
  					<form class="form-horizontal" ng-submit="addUser()" role="form">
						<div class="form-group">
						    <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
						    <div class="col-sm-10">
						     	<input ng-model="userData.email" type="email" class="form-control" id="inputEmail3" placeholder="example@example.com" required>
						    </div>
						</div>
						<div class="form-group">
					    	<label class="col-sm-2 control-label">Name</label>
					    	<div class="col-sm-10">
					    		<input ng-model="userData.name" type="text" class="form-control"  placeholder="name">
					    	</div>
						</div>
						<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
					    	<div class="col-sm-10">
					      		<input ng-model="userData.password" type="password" class="form-control" id="inputPassword3" placeholder="Password">
					    	</div>
						</div>

						<div class="form-group">
							<ul>
								<div class="col-sm-offset-2 col-sm-10">
					    		<div class="radio">
					        		<label>
    									<input type="radio" ng-model="userData.type" value="admin">
    										Admin
  									</label><br/>
  								</div>
  								<div class="radio">
 									<label>
    									<input type="radio" ng-model="userData.type" value="empl">
    										Employee
  									</label><br/>
  								</div>
					    	</div>
							</ul>
						</div>
						<div class="form-group">
					    	<div class="col-sm-offset-2 col-sm-10">
					    		<button id="checkBtn" type="submit" class="btn btn-primary">Add</button>
					    	</div>
						</div>
						<div class="form-group" ng-show="getStatus()">
					    	<label class="col-sm-2 control-label">User Added Successfully!</label>
						</div>
					</form>
  				</div>
  			</div>
		</div>
	</div>
</div>




<!--/////////////////////////////////////////////// ****************************
<div id ="form" ng-controller = "addUserController">
	<form name="AddUser" ng-submit="addUser()">
		<div class="fish" id="fish"></div>
		<div class="fish" id="fish2"></div>

		<div id="waterform">

			<div class="formgroup" id="name-form">
				<label for="email">Email</label><br/>
				<input type="email" id="email" name="email" ng-model="userData.email" ><br/>
			</div>
			<div class="formgroup" id="email-form">

				<input type="submit" value="Add User" ng-click = "resetForm(userData)"><br/>
			</div>
			<div >
				<p> User added successfully </p>
			</div>
		</div>
	</form>
</div>
-->
