<div class= "row">
	<!-- <div  style = "vertical-align: middle;float: none;"> -->
	<!--The key is to set an offset equal to half of the remaining size of the row. So for example, a column of size 2 would be centered by adding an offset of 5, that's (12-2)/2.-->
	<div class="col-xs-6 col-xs-offset-3">
		<div class="content-box-large">
			<img src="images/image001.jpg" width="100%" height="200px">
			<div class="panel-heading">
				<div class="panel-title">Login</div>
				<div class="panel-options">
					<a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
					<a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
				</div>
			</div>
			<div class="panel-body" ng-controller="loginController">
				<form ng-submit="login()">
					<fieldset>
						<div class="form-group">
							<label>Email</label>
							<input class="form-control" placeholder="name" type="text" ng-model="loginData.email">
						</div>
						<div class="form-group">
							<label>Password</label>
							<input class="form-control" placeholder="Password" type="password" value="mypassword" ng-model="loginData.password">
						</div>		
					</fieldset>
					<div>
						<input class="btn btn-primary" type="submit" value="Login">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


